{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/build",
      "destination": "/build.html"
    },
    {
      "source": "/downloads",
      "destination": "/downloads.html"
    },
    {
      "source": "/api/main",
      "destination": "/app-main.js"
    },
    {
      "source": "/api/post",
      "destination": "/app-post.js"
    }
  ]
}
